{
  "name": "@blueth/api",
  "version": "0.1.0",
  "private": true,
  "description": "Blueth City API server",
  "type": "commonjs",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --forceExit --detectOpenHandles",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev:scheduler": "tsx watch src/workers/scheduler.ts",
    "dev:tick": "tsx watch src/workers/tick.ts",
    "start:scheduler": "node dist/workers/scheduler.js",
    "start:tick": "node dist/workers/tick.js"
  },
  "dependencies": {
    "@blueth/core": "workspace:*",
    "@blueth/db": "workspace:*",
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.1",
    "fastify": "^4.25.2",
    "fastify-plugin": "^5.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.16.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
